# IndustrialMonitor

./: .gitignore  IndustrialMonitor.slnx  README.md
IndustrialMonitor/: App.config  App.xaml  App.xaml.cs  IndustrialMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
IndustrialMonitor.CommonResource/: Class1.cs  IndustrialMonitor.CommonResource.csproj
IndustrialMonitor.CommonResource/Styles/: ComboBoxStyles.xaml  DataGridStyle.xaml
IndustrialMonitor.Compenents/: AdsorptionDryerUC.xaml  AdsorptionDryerUC.xaml.cs  AirCompressorUC.xaml  AirCompressorUC.xaml.cs  Class1.cs  ComponentBase.cs  FilterUC.xaml  FilterUC.xaml.cs  FreezeDryerUC.xaml  FreezeDryerUC.xaml.cs  GasTankUC.xaml  GasTankUC.xaml.cs  HeightRule.xaml  HeightRule.xaml.cs  HorizontalPipelineUC.xaml  HorizontalPipelineUC.xaml.cs  Meter.xaml  Meter.xaml.cs  RAJointsUC.xaml  RAJointsUC.xaml.cs  TeeJointsUC.xaml  TeeJointsUC.xaml.cs  VerticalPipelineUC.xaml  VerticalPipelineUC.xaml.cs  WidthRule.xaml  WidthRule.xaml.cs
IndustrialMonitor.Compenents/Converter/: InfoButtonVisibilityValueConverter.cs
IndustrialMonitor.Converter/: Class1.cs  DeviceConverter.cs  FocuseToSelectedConverter.cs  IndustrialMonitor.Converter.csproj  RankingValueConverter.cs  RowNumberConverter.cs  UserTypeConverter.cs
IndustrialMonitor.DBAcess/: AppContext.cs  Class1.cs  DataAccess.cs  IDataAccess.cs  IndustrialMonitor.DBAcess.csproj
IndustrialMonitor.DBAcess/Migrations/: 20260712132017_InitialCreate.Designer.cs  20260712132017_InitialCreate.cs  20260713173619_AddMonitorTables.Designer.cs  20260713173619_AddMonitorTables.cs  20260714162904_RemoveObsoleteModules.Designer.cs  20260714162904_RemoveObsoleteModules.cs  20260715105449_RemoveTrendConfiguration.Designer.cs  20260715105449_RemoveTrendConfiguration.cs  AppContextModelSnapshot.cs
IndustrialMonitor.DataEntities/: AirRankingEntity.cs  Class1.cs  ComponentEntity.cs  DeviceAlarmEntity.cs  DeviceEntity.cs  DevicePropEntity.cs  DeviceVarEntity.cs  DeviceWarningEntity.cs  ManualControlEntity.cs  MonitorRecordEntity.cs  MonitorSettingEntity.cs  MonitorSettingNumEnum.cs  PropEntity.cs  SevenAirEntity.cs  SevenLeakEntity.cs  SevenPowerEntity.cs  SysUserEntity.cs  TrendAxisEntity.cs  TrendEntity.cs  TrendSectionEntity.cs  TrendSeriesEntity.cs  VarAlarmConfEntity.cs
IndustrialMonitor.DeviceAccess/: Class1.cs  Communication.cs  IndustrialMonitor.DeviceAccess.csproj
IndustrialMonitor.DeviceAccess/Base/: GroupAddress.cs  ModbusGroupAddress.cs  Result.cs  ResultData.cs  S7GroupAddress.cs  VariableProp.cs  WriteDataInfo.cs
IndustrialMonitor.DeviceAccess/Execute/: ExecuteObject.cs  ModbusExecuteObject.cs  ModbusRTU.cs  ModbusTCP.cs  S7COMM.cs
IndustrialMonitor.DeviceAccess/Transfer/: SerialUnit.cs  SocketTcpUnit.cs  TransferObject.cs
IndustrialMonitor.Helper/: ActionHelper.cs  Class1.cs  DataGridHelper.cs  Md5Hepler.cs  PwdHelper.cs
IndustrialMonitor.Models/: Class1.cs  IndustrialMonitor.Models.csproj
IndustrialMonitor.Models/Models/: AirRankingModel.cs  AlarmConfOperatorModel.cs  ComponentModel.cs  ComponentTypeModel.cs  DataGridColumnModel.cs  DeviceAlarmModel.cs  DeviceModel.cs  DevicePropModel.cs  DeviceVarModel.cs  DeviceWarningModel.cs  HandleAlarmEvent.cs  ManualControlModel.cs  MenuModel.cs  MonitorSettingsModel.cs  PropModel.cs  RecordStatModel.cs  SysUserModel.cs  TrendAxisModel.cs  TrendDeviceModel.cs  TrendDeviceVarModel.cs  TrendModel.cs  TrendSectionModel.cs  TrendSeriesModel.cs  UserTypeModel.cs  VarAlarmConfModel.cs
IndustrialMonitor.WinService/: ClientModel.cs  IndustrialMonitor.WinService.csproj  Program.cs  Worker.cs
IndustrialMonitor/Data/: DataAccess.cs  IDataAccess.cs  MonitorDbContext.cs  SysUserEntity.cs
IndustrialMonitor/Data/Migrations/: 20260715180830_InitialLoginSchema.Designer.cs  20260715180830_InitialLoginSchema.cs  MonitorDbContextModelSnapshot.cs
IndustrialMonitor/Helpers/: Md5Helper.cs  PwdHelper.cs
IndustrialMonitor/Logger/: ILoggerService.cs  NLogLoggerService.cs
IndustrialMonitor/Models/: DeviceModel.cs  DeviceVarModel.cs  ManualControlModel.cs  SysUserModel.cs
IndustrialMonitor/Resources/Styles/: ButtonStyles.xaml
IndustrialMonitor/Services/: IWindowService.cs  ModbusTcpService.cs  MonitorRecordBuffer.cs  WindowService.cs
IndustrialMonitor/ViewModels/: AlarmConfViewModel.cs  LoginViewModel.cs  MainUCViewModel.cs  MonitorRecordOperation.cs
IndustrialMonitor/ViewModels/ComponentWin/: ComponentEditWinViewModel.cs
IndustrialMonitor/ViewModels/DeviceWin/: DeviceManageWinViewModel.cs
IndustrialMonitor/ViewModels/DialogWin/: TrendAxisEditWinViewModel.cs  TrendDeviceChooseWinViewModel.cs
IndustrialMonitor/ViewModels/FunctionUC/: AlarmUCViewModel.cs  MonitorDataUCViewModel.cs  ReportUCViewModel.cs  SettingsUCViewModel.cs  TrendUCViewModel.cs
IndustrialMonitor/Views/: DialogOuterWin.xaml  DialogOuterWin.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainUCView.xaml  MainUCView.xaml.cs
IndustrialMonitor/Views/ComponentWin/: ComponentEditWin.xaml  ComponentEditWin.xaml.cs
IndustrialMonitor/Views/DeviceWin/: DeviceManageWin.xaml  DeviceManageWin.xaml.cs
IndustrialMonitor/Views/DialogWin/: RightRemindWin.xaml  RightRemindWin.xaml.cs  TrendAxisEditWin.xaml  TrendAxisEditWin.xaml.cs  TrendDeviceChooseWin.xaml  TrendDeviceChooseWin.xaml.cs  VariableAlarmConfWin.xaml  VariableAlarmConfWin.xaml.cs
IndustrialMonitor/Views/FunctionUC/: AlarmUC.xaml  AlarmUC.xaml.cs  MonitorDataUC.xaml  MonitorDataUC.xaml.cs  MonitorUC.xaml  MonitorUC.xaml.cs  ReportUC.xaml  ReportUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs  TrendUC.xaml  TrendUC.xaml.cs
