<UserControl x:Class="IndustrialMonitor.Views.FunctionUC.MonitorDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IndustrialMonitor.CommonResource;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IndustrialMonitor.CommonResource;component/Styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="80,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1"/>
        <Border Background="#5FFF" Grid.Row="1" CornerRadius="0,0,5,5"/>
        <Border Width="3" Height="15" Background="Gold" HorizontalAlignment="Left" CornerRadius="2"/>
        <TextBlock Text="监控数据" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="#AA409EFE" FontSize="18" Margin="10,0,0,0"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="刷新" Height="30" Width="90"
                    Style="{StaticResource ToolButtonStlye}" Margin="5,0"
                    Command="{Binding RefreshCommand}"/>
            <Button Height="30" Width="120"
                    Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe695;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" Margin="3,0"/>
                    <TextBlock Text="导出监控数据" VerticalAlignment="Center" Margin="3,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding AllStatList}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Background="#CCFFFFFF"
                  BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="设备编号" Binding="{Binding DeviceNum}" Width="*"/>
                <DataGridTextColumn Header="设备名称" Binding="{Binding DeviceName}" Width="*"/>
                <DataGridTextColumn Header="变量编号" Binding="{Binding VarNum}" Width="*"/>
                <DataGridTextColumn Header="变量名称" Binding="{Binding VarName}" Width="*"/>
                <DataGridTextColumn Header="平均值" Binding="{Binding AvgValue}" Width="*"/>
                <DataGridTextColumn Header="最大值" Binding="{Binding MaxValue}" Width="*"/>
                <DataGridTextColumn Header="最小值" Binding="{Binding MinValue}" Width="*"/>
                <DataGridTextColumn Header="记录次数" Binding="{Binding RecordCount}" Width="*"/>
                <DataGridTextColumn Header="最后记录时间" Binding="{Binding LastTime}" Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>