<UserControl x:Class="IndustrialMonitor.Views.FunctionUC.ReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndustrialMonitor.Views.FunctionUC"
             xmlns:helper="clr-namespace:IndustrialMonitor.Helper;assembly=IndustrialMonitor.Helper"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IndustrialMonitor.CommonResource;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IndustrialMonitor.CommonResource;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IndustrialMonitor.CommonResource;component/Styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="ToggleButton" x:Key="ChooseButtonStlye">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="3" BorderBrush="#EEE" BorderThickness="1"
                                  Background="#F7F9FA" Name="border">
                                <TextBlock Text="{TemplateBinding Content}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="#888"
                                         Margin="10,6"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#EEE"/>
                                    <Setter TargetName="border" Property="Background" Value="#EEE"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#EEE"/>
                                    <Setter TargetName="border" Property="Background" Value="#EEE"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="CheckBox" x:Key="ColumnCheckButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border CornerRadius="3" BorderBrush="#EEE" BorderThickness="1"
                                  Background="#F7F9FA" Name="border">
                                <TextBlock Text="{TemplateBinding Content}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="#888"
                                         Margin="12,5"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#EEE"/>
                                    <Setter TargetName="border" Property="Background" Value="#EEE"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="orange"/>
                                    <Setter TargetName="border" Property="Background" Value="#3F90"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="80,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1"/>
        <Border Background="#5FFF" Grid.Row="1" CornerRadius="0,0,5,5"/>
        <Border Width="3" Height="15" Background="Gold" HorizontalAlignment="Left" CornerRadius="2"/>
        <TextBlock Text="设备数据统计报表" VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="#AA409EFE" FontSize="18" FontWeight="Normal" Margin="10,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ToggleButton Content="选择数据列" Height="30" Width="100" Style="{StaticResource ChooseButtonStlye}"  Name="btnChooseColumn"/>
            <Button Content="刷新" Height="30" Width="90" Style="{StaticResource ToolButtonStlye}" Margin="5,0"
                 Command="{Binding RefreshCommand}"/>
            <Button HorizontalAlignment="Right" Height="30" Width="120"
                 Style="{StaticResource NormalButtonStyle}"
                 Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe695;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" Margin="3,0"/>
                    <TextBlock Text="导出报表" VerticalAlignment="Center" Margin="3,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="663*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <!--2、初始化创建所有列，动态控制列的呈现-->
            <!--3、默认没有列，动态创建列：所有数据准备好-->
            <DataGrid ItemsSource="{Binding AllStatList}" AutoGenerateColumns="False"
                   CanUserReorderColumns="False"
                   CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False"
                   Background="#CCFFFFFF" BorderThickness="0"
                   helper:DataGridHelper.Columns="{Binding SelectedColumnList}" Grid.ColumnSpan="2"/>
        </Grid>

        <Popup StaysOpen="False" IsOpen="{Binding ElementName=btnChooseColumn,Path=IsChecked}"
            PlacementTarget="{Binding ElementName=btnChooseColumn}" AllowsTransparency="True"
            VerticalOffset="5">

            <Border Margin="5" Width="320" Background="#EFFF" CornerRadius="5" BorderThickness="1" BorderBrush="White">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
                </Border.Effect>
                <ItemsControl ItemsSource="{Binding AllColumnList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Header}" IsChecked="{Binding IsSelected}"
                                       Style="{StaticResource ColumnCheckButtonStyle}" Margin="5"
                                   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.ChooseColumnCommand}"
                                   CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Grid>
</UserControl>
