<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
    <ProjectReference Include="..\IndustrialMonitor.DataEntities\IndustrialMonitor.DataEntities.csproj" />
  </ItemGroup></Project>
