<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.83" />
    <PackageReference Include="NModbus.Serial" Version="3.0.83" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
    <ProjectReference Include="..\IndustrialMonitor.DataEntities\IndustrialMonitor.DataEntities.csproj" />
  </ItemGroup>
</Project>