<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IndustrialMonitor.WinService-26946b13-d83c-4e10-a623-681e5accf63e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialMonitor.DataEntities\IndustrialMonitor.DataEntities.csproj" />
    <ProjectReference Include="..\IndustrialMonitor.DeviceAccess\IndustrialMonitor.DeviceAccess.csproj" />
  </ItemGroup>
</Project>
